# douya

./: .gitignore  AGENTS.md  PRODUCT-OVERVIEW.md  README.md  pom.xml
.agent/rules/: update-readme.md
.agent/skills/douya-design/: SKILL.md
.agent/skills/douya-design/agents/: openai.yaml
.agent/skills/douya-design/references/: memory-migration.md  rag-playbook.md  supervisor-routing.md
apps/java-server/: README.md
apps/python-rag/: .gitignore  README.md  environment.yml  requirements.txt
apps/python-rag/app/: __init__.py  main.py
apps/python-rag/app/api/: routes.py
apps/python-rag/app/core/: config.py  generator.py  reranker.py  retrieval.py
apps/python-rag/app/indexing/: chunker.py  file_parser.py
apps/python-rag/app/models/: schemas.py
apps/python-rag/app/services/: page_index_rag_service.py
apps/python-rag/app/storage/: qdrant_store.py  repository.py
apps/python-rag/scripts/: page_index_ingest.py  page_index_ingest_file.py  page_index_query.py  page_index_status.py  run_dev.sh
apps/python-rag/tests/: test_chunker.py  test_generator.py  test_reranker.py  test_retrieval.py  test_service.py  test_upload_api.py
apps/split-document/: README.md  README.upstream.md  requirements.txt
apps/split-document/scripts/: split_document.py
data/: page_index_store.json
docs/architecture/: page-index-rag.md
docs/retrieval/: page-index-rag-ingest-file-cli-testcase.md  personal-kb-dashboard-design-archive.md  personal-kb-no-qdrant-archive.md  semantic-limitations-and-multi-recall.md
docs/runbooks/: reindex.md
json/: reply.md  result.json
libs/rag-schema/: README.md
src/main/java/com/tengjiao/douya/: DouyaApplication.java
src/main/java/com/tengjiao/douya/app/: EatingMasterApp.java  UserVectorApp.java
src/main/java/com/tengjiao/douya/application/agent/: BaseAgent.java  DailyAssistantAgent.java  EatingMasterAgent.java  PromptRewriterAgent.java  ResponseFormatterAgent.java  VisionUnderstandAgent.java
src/main/java/com/tengjiao/douya/application/graph/: EatingMasterGraph.java  SupervisorNode.java
src/main/java/com/tengjiao/douya/application/hook/: CombinedMemoryHook.java  MessageSummarizationHook.java  PreferenceLearningHook.java  RAGMessagesHook.java
src/main/java/com/tengjiao/douya/application/interceptors/: UserPreferInterceptors.java
src/main/java/com/tengjiao/douya/application/service/: EatingMasterApp.java
src/main/java/com/tengjiao/douya/config/: AsyncConfig.java  ChromaConfig.java  ChromaProperties.java  DataSourceConfig.java  FeishuConfig.java  FeishuProperties.java  HeaderSyncHttpRequestCustomizer.java  McpConfig.java  McpRequestConfig.java  ModelConfig.java  OssConfig.java
src/main/java/com/tengjiao/douya/controller/: AiController.java  EatingMasterController.java  FeishuController.java
src/main/java/com/tengjiao/douya/entity/agent/: StructuredOutputResult.java
src/main/java/com/tengjiao/douya/entity/feishu/: FeishuImageUploadResponse.java  FeishuMessageEvent.java  FeishuMessageSendRequest.java  FeishuMessageSendResponse.java  FeishuTokenResponse.java
src/main/java/com/tengjiao/douya/graph/: EatingMasterGraph.java  SupervisorNode.java
src/main/java/com/tengjiao/douya/hook/: CombinedMemoryHook.java  MessageSummarizationHook.java  PreferenceLearningHook.java  RAGMessagesHook.java
src/main/java/com/tengjiao/douya/infra/store/: PostgresStore.java
src/main/java/com/tengjiao/douya/infra/tool/: MemorySearchTool.java  PublicDocumentSearchTool.java
src/main/java/com/tengjiao/douya/infrastructure/config/: AsyncConfig.java  ChromaConfig.java  ChromaProperties.java  DataSourceConfig.java  DocumentSplitProperties.java  FeishuConfig.java  FeishuProperties.java  HeaderSyncHttpRequestCustomizer.java  McpRequestConfig.java  ModelConfig.java  OssConfig.java  PageIndexRagConfig.java  PageIndexRagProperties.java
src/main/java/com/tengjiao/douya/infrastructure/oss/: OssService.java
src/main/java/com/tengjiao/douya/infrastructure/persistence/: PostgresStore.java
src/main/java/com/tengjiao/douya/infrastructure/tool/: MemorySearchTool.java  PageIndexRagSearchTool.java  PublicDocumentSearchTool.java
src/main/java/com/tengjiao/douya/infrastructure/vectorstore/: UserVectorApp.java
src/main/java/com/tengjiao/douya/interceptors/: UserPreferInterceptors.java
src/main/java/com/tengjiao/douya/interfaces/web/: AiController.java  EatingMasterController.java  FeishuController.java  KnowledgeBaseDashboardController.java  PageIndexRagController.java
src/main/java/com/tengjiao/douya/model/: PdfImageInfo.java  PdfProcessResult.java
src/main/java/com/tengjiao/douya/service/: FeishuService.java  OssService.java  PdfDocumentService.java
src/main/java/com/tengjiao/douya/service/impl/: FeishuServiceImpl.java  OssServiceImpl.java  PdfDocumentServiceImpl.java
src/main/java/com/tengjiao/douya/utils/: FeiShuGetMessageResourceUtils.java
src/main/resources/: application-dev.yml  application.yml  mcp-servers-mac.json  mcp-servers-windows.json  mcp-servers.json
src/main/resources/daily-assistant/skills/: SKILL.md
src/main/resources/eating-master/skills/: SKILL.md
src/main/resources/prompt-rewriter/skills/: SKILL.md
src/main/resources/response-formatter/skills/: SKILL.md
src/main/resources/skills/daily-assistant/: SKILL.md
src/main/resources/skills/eating-master/: SKILL.md
src/main/resources/skills/prompt-rewriter/: SKILL.md
src/main/resources/skills/response-formatter/: SKILL.md
src/main/resources/skills/vision-understand/: SKILL.md
src/main/resources/static/: kb-dashboard.html  vector-map.html
src/main/resources/vision-understand/skills/: SKILL.md
src/test/java/com/tengjiao/douya/: DouyaApplicationTests.java  Main.java
src/test/java/com/tengjiao/douya/app/: EatingMasterAppTest.java  UserVectorAppTest.java
src/test/java/com/tengjiao/douya/config/: ModelConfigTest.java
src/test/java/com/tengjiao/douya/infra/store/: PostgresStoreTest.java
src/test/java/com/tengjiao/douya/infra/tool/: PublicDocumentSearchToolTest.java
src/test/java/com/tengjiao/douya/service/impl/: OssServiceImplTest.java  PdfDocumentServiceImplTest.java
(+19 files in other folders)
